html, body {
  height: 100%;
  margin: 0;
}

.container{
  height: 100%;
  max-width: 100% ;
}
.example-card {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.mat-card {
  color:black;
}
.mat-card-subtitle {
  color:black;
  margin-left: 10%;
}
.mat-card-title{
  margin-left: 20%;;
}

.mat-card-image{
  margin-left: 0%;
}

.example-header-image {
  background-size: cover;
}

.addImg{
  margin-bottom: 0px !important;
}
.footer{
  text-align: center;
  font-size:18px;
}
.col-xl{
  margin-bottom: 3%;
}

#lastRow{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-left: 0.5%;
  padding-bottom: 0.25%;
}

.myCard {
  background-color: rgb(224, 222, 222);
  max-width: 500px;
}

//CSS para por a animação do hover
figure {
  position: relative;
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(.8);
}
figure img{
  width: 100%;
  height: 100%;
}
figure::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(0,0,0,.2);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

figure:hover{
  animation: bloom ease-in-out .75s forwards;
}
figure:hover::before {
    animation: circle .75s;

}
@keyframes bloom {
    0% {
        filter: grayscale(.8);
    }
    40% {
        filter: grayscale(.5);
    }
    100% {
        filter: grayscale(0);
    }
}
@keyframes circle {
    0% {
        opacity: .5;
    background: rgba(213,156,34,.2);

    }
    40% {
        opacity: 1;
    background: rgba(213,34,160,.2);
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.column#caption {
  position: relative;
}
.column#caption .text {
      position: absolute;
  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
  opacity: 0;
  transition: all 0.8s ease;
}
.column#caption .text h1 {
      margin: 0;
      color: white;
}
.column#caption:hover .text {
  opacity: 1;
}







