
/* **************CARD CSS**************** */
/* ************************************* */
/* ************************************ */

.header-left {
  background: #FF9800;
  padding: .75rem 1.25rem;
  position: relative;
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  left: -36px;
  top: -10px;

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 48px;
    width: 0;
    border: 8px solid #E65100;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
.container {
  min-height: 750px;
}
 .card{
  margin-bottom: 3%;;
}
//Card Responsive Querries
@media screen and (max-width: 1000px) {
  .card{
    min-height: 220px;
    max-height: 300px;
    margin-bottom: 3%;;
  }
}
#removeButton{
  background-color: lighten(red,20%);
  border-color: lighten(red,20%);
}

//Center Buttons
.centerButtons {
  display: block;
  margin: auto;
}

.allignTextWithIcon{
  position: relative;
  top: -5px;
}
.card-body .centerButtons{
  width: 230px;;
}

//Edit Button CSS
.editButton{
  width: 40px;
  font-size: 15px;
  background-color: lighten(orange,15%);
  height: 30px;
  padding: 0;
  margin-left: 5px;
}

.editIcon{
  transform: scale(0.7);
}
